<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jt9-hR-5Z9">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="5CI-iK-P9E">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="Jt9-hR-5Z9" customClass="HomeController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUA-Wc-lD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" image="HomePicture" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUO-w5-6AF">
                                <rect key="frame" x="0.0" y="427" width="414" height="469"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="AppSign" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-m7-mBE">
                                <rect key="frame" x="157" y="79" width="100" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IRd-pr-Zqt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Roomy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-XE-N15">
                                <rect key="frame" x="126.66666666666669" y="189" width="161" height="56"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="48"/>
                                <color key="textColor" red="0.97444790599999997" green="0.30186828970000001" blue="0.41415289039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Find your roommate today" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QM0-fX-zmu">
                                <rect key="frame" x="79.666666666666671" y="260" width="254.66666666666663" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryc-KT-BKG">
                                <rect key="frame" x="175.66666666666666" y="824" width="63" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StartButtonTapped:" destination="Jt9-hR-5Z9" eventType="touchUpInside" id="1pH-tf-DdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ryc-KT-BKG" firstAttribute="centerX" secondItem="wa1-LX-pTR" secondAttribute="centerX" id="Dus-zm-4pf"/>
                            <constraint firstItem="lUO-w5-6AF" firstAttribute="leading" secondItem="eUA-Wc-lD8" secondAttribute="leading" id="EpY-v2-yZy"/>
                            <constraint firstAttribute="trailing" secondItem="lUO-w5-6AF" secondAttribute="trailing" id="JW1-ib-en6"/>
                            <constraint firstAttribute="bottom" secondItem="lUO-w5-6AF" secondAttribute="bottom" id="LWd-aE-ylf"/>
                            <constraint firstItem="QM0-fX-zmu" firstAttribute="centerX" secondItem="wa1-LX-pTR" secondAttribute="centerX" id="OHf-JT-Ul9"/>
                            <constraint firstItem="Ryc-KT-BKG" firstAttribute="bottom" secondItem="wa1-LX-pTR" secondAttribute="bottom" constant="10" id="Sha-Yz-raE"/>
                            <constraint firstItem="QM0-fX-zmu" firstAttribute="top" secondItem="ccR-XE-N15" secondAttribute="bottom" constant="15" id="Tp3-Yw-5SZ"/>
                            <constraint firstItem="ccR-XE-N15" firstAttribute="centerX" secondItem="wa1-LX-pTR" secondAttribute="centerX" id="crX-2M-UIR"/>
                            <constraint firstItem="YcF-m7-mBE" firstAttribute="top" secondItem="wa1-LX-pTR" secondAttribute="top" constant="35" id="dZ5-fR-Rmv"/>
                            <constraint firstItem="ccR-XE-N15" firstAttribute="top" secondItem="YcF-m7-mBE" secondAttribute="bottom" constant="35" id="l6l-N7-UxR"/>
                            <constraint firstItem="lUO-w5-6AF" firstAttribute="height" secondItem="eUA-Wc-lD8" secondAttribute="height" multiplier="0.523438" id="md7-2M-qZt"/>
                            <constraint firstItem="YcF-m7-mBE" firstAttribute="centerX" secondItem="wa1-LX-pTR" secondAttribute="centerX" id="xY9-dZ-kb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wa1-LX-pTR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nZ-cw-9YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="137"/>
        </scene>
        <!--Add Room Controller-->
        <scene sceneID="H5R-fk-HMC">
            <objects>
                <viewController storyboardIdentifier="AddRoomController" id="d3e-ql-1Ub" customClass="AddRoomController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jff-cV-VB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="LHl-Ug-6X4">
                                <rect key="frame" x="20" y="344" width="374" height="208"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="LDh-Yh-JU7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Place" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-ej-dNh">
                                        <rect key="frame" x="0.0" y="58" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Price" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="UV1-c2-clO">
                                        <rect key="frame" x="0.0" y="116" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="3M4-VE-xQ7">
                                        <rect key="frame" x="0.0" y="174" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkY-cd-GPC">
                                <rect key="frame" x="25" y="576" width="364" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="n6e-3b-7lE"/>
                                </constraints>
                                <state key="normal" title="Add Room" backgroundImage="PinkButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addRoomButtonTapped:" destination="d3e-ql-1Ub" eventType="touchUpInside" id="pTC-0i-Rg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at7-s1-Syh">
                                <rect key="frame" x="10" y="54" width="52" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="d3e-ql-1Ub" eventType="touchUpInside" id="dg5-b3-p4n"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppSign" translatesAutoresizingMaskIntoConstraints="NO" id="7EY-SE-J7o">
                                <rect key="frame" x="147" y="240" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ek6-s3-5T2"/>
                                    <constraint firstAttribute="height" constant="80" id="tXO-2u-Usz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7EY-SE-J7o" firstAttribute="centerX" secondItem="jff-cV-VB6" secondAttribute="centerX" id="0VK-Bc-4e3"/>
                            <constraint firstItem="UkY-cd-GPC" firstAttribute="leading" secondItem="SaH-wH-fGT" secondAttribute="leading" constant="25" id="EJj-G0-1EE"/>
                            <constraint firstItem="UkY-cd-GPC" firstAttribute="top" secondItem="LHl-Ug-6X4" secondAttribute="bottom" constant="24" id="Lok-zY-4f7"/>
                            <constraint firstItem="LHl-Ug-6X4" firstAttribute="leading" secondItem="SaH-wH-fGT" secondAttribute="leading" constant="20" id="Nbu-SZ-T8x"/>
                            <constraint firstItem="LHl-Ug-6X4" firstAttribute="centerY" secondItem="jff-cV-VB6" secondAttribute="centerY" id="RU5-P7-SBT"/>
                            <constraint firstItem="SaH-wH-fGT" firstAttribute="trailing" secondItem="LHl-Ug-6X4" secondAttribute="trailing" constant="20" id="TyQ-tB-lRT"/>
                            <constraint firstItem="LHl-Ug-6X4" firstAttribute="top" secondItem="7EY-SE-J7o" secondAttribute="bottom" constant="24" id="cbu-qz-Wf1"/>
                            <constraint firstItem="SaH-wH-fGT" firstAttribute="trailing" secondItem="UkY-cd-GPC" secondAttribute="trailing" constant="25" id="uqz-G8-PIa"/>
                            <constraint firstItem="at7-s1-Syh" firstAttribute="top" secondItem="SaH-wH-fGT" secondAttribute="top" constant="10" id="yHj-bv-EqU"/>
                            <constraint firstItem="at7-s1-Syh" firstAttribute="leading" secondItem="SaH-wH-fGT" secondAttribute="leading" constant="10" id="z9L-Vo-S0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SaH-wH-fGT"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="3M4-VE-xQ7" id="Q6j-oA-fpS"/>
                        <outlet property="placeLabel" destination="Ltb-ej-dNh" id="6xf-9z-5eG"/>
                        <outlet property="priceLabel" destination="UV1-c2-clO" id="1w4-UW-PE5"/>
                        <outlet property="titleLabel" destination="LDh-Yh-JU7" id="hf2-4V-8hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qt-th-gEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="834"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="qi2-3C-pMl">
            <objects>
                <viewController storyboardIdentifier="SignInController" id="oQ1-jP-tWQ" customClass="SignInController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X45-lD-oSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="AppSign" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-Lr-KSY">
                                <rect key="frame" x="157" y="79" width="100" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="87D-xh-S36"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-9S-ljk">
                                <rect key="frame" x="20" y="179" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gB5-QX-ITV">
                                <rect key="frame" x="5" y="315" width="404" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-NL-RwR">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="JBB-uJ-kTl">
                                        <rect key="frame" x="0.0" y="32" width="404" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty0-8R-aLG">
                                        <rect key="frame" x="0.0" y="74" width="404" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="p8z-2s-45e">
                                        <rect key="frame" x="0.0" y="106" width="404" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8N-Qu-whA">
                                        <rect key="frame" x="0.0" y="148" width="404" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Forget your password?">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD5-TG-h9a">
                                <rect key="frame" x="25" y="598.33333333333337" width="364" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ulF-vu-RWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In" backgroundImage="PinkButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="oQ1-jP-tWQ" eventType="touchUpInside" id="LcC-4l-cWP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOY-DT-tmp">
                                <rect key="frame" x="197.66666666666666" y="702.33333333333337" width="19" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SZ-fT-NCq">
                                <rect key="frame" x="43" y="768.66666666666663" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="HIz-vS-8eE"/>
                                    <constraint firstAttribute="width" constant="28" id="yOR-7Q-Kc1"/>
                                </constraints>
                                <state key="normal" title="" image="Google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7x-Aa-bJc">
                                <rect key="frame" x="143" y="768.66666666666663" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="UlS-MK-nAK"/>
                                    <constraint firstAttribute="width" constant="28" id="qRh-Jg-PFk"/>
                                </constraints>
                                <state key="normal" title="" image="FaceBook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA4-vq-Axg">
                                <rect key="frame" x="243" y="768.66666666666663" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="IiD-rv-yek"/>
                                    <constraint firstAttribute="width" constant="28" id="tLj-qQ-ddg"/>
                                </constraints>
                                <state key="normal" image="Twitter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3g-ek-nnb">
                                <rect key="frame" x="343" y="768.66666666666663" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1zC-4E-XyZ"/>
                                    <constraint firstAttribute="width" constant="28" id="457-FF-cQ2"/>
                                </constraints>
                                <state key="normal" image="Linkedin"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ1-kp-XAl">
                                <rect key="frame" x="67.666666666666686" y="836.66666666666663" width="179" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixp-XG-zid">
                                <rect key="frame" x="256.66666666666669" y="829" width="65.333333333333314" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="i1p-Ny-cLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="oQ1-jP-tWQ" eventType="touchUpInside" id="UZh-tc-Jqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fOY-DT-tmp" firstAttribute="centerX" secondItem="spU-Tf-qZr" secondAttribute="centerX" id="2xd-qw-1E1"/>
                            <constraint firstItem="fxf-9S-ljk" firstAttribute="leading" secondItem="spU-Tf-qZr" secondAttribute="leading" constant="20" id="46N-F5-24v"/>
                            <constraint firstItem="3SZ-fT-NCq" firstAttribute="top" secondItem="fOY-DT-tmp" secondAttribute="bottom" constant="46" id="C3z-OX-DES"/>
                            <constraint firstItem="Ixp-XG-zid" firstAttribute="leading" secondItem="OQ1-kp-XAl" secondAttribute="trailing" constant="10" id="CWN-a3-sG5"/>
                            <constraint firstItem="xD5-TG-h9a" firstAttribute="leading" secondItem="spU-Tf-qZr" secondAttribute="leading" constant="25" id="F7f-oX-Yv3"/>
                            <constraint firstItem="spU-Tf-qZr" firstAttribute="bottom" secondItem="Ixp-XG-zid" secondAttribute="bottom" id="FAE-OX-1lf"/>
                            <constraint firstItem="S7x-Aa-bJc" firstAttribute="centerY" secondItem="3SZ-fT-NCq" secondAttribute="centerY" id="Nxx-vU-Ixu"/>
                            <constraint firstItem="OQ1-kp-XAl" firstAttribute="centerX" secondItem="spU-Tf-qZr" secondAttribute="centerX" constant="-50" id="OCD-DS-DwP"/>
                            <constraint firstItem="spU-Tf-qZr" firstAttribute="bottom" secondItem="OQ1-kp-XAl" secondAttribute="bottom" constant="5" id="PD3-as-Ieo"/>
                            <constraint firstItem="gB5-QX-ITV" firstAttribute="leading" secondItem="spU-Tf-qZr" secondAttribute="leading" constant="5" id="Pfl-IL-V2M"/>
                            <constraint firstItem="Y3g-ek-nnb" firstAttribute="centerX" secondItem="spU-Tf-qZr" secondAttribute="centerX" constant="150" id="Rd5-ez-BJQ"/>
                            <constraint firstItem="HA4-vq-Axg" firstAttribute="centerY" secondItem="3SZ-fT-NCq" secondAttribute="centerY" id="X36-XA-ibx"/>
                            <constraint firstItem="Y3g-ek-nnb" firstAttribute="centerY" secondItem="3SZ-fT-NCq" secondAttribute="centerY" id="Yjf-Al-OUz"/>
                            <constraint firstItem="spU-Tf-qZr" firstAttribute="trailing" secondItem="xD5-TG-h9a" secondAttribute="trailing" constant="25" id="Yjh-yV-dHw"/>
                            <constraint firstItem="spU-Tf-qZr" firstAttribute="trailing" secondItem="fxf-9S-ljk" secondAttribute="trailing" constant="20" id="azu-2v-gQh"/>
                            <constraint firstItem="spU-Tf-qZr" firstAttribute="trailing" secondItem="gB5-QX-ITV" secondAttribute="trailing" constant="5" id="bwX-8X-a6x"/>
                            <constraint firstItem="spU-Tf-qZr" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ixp-XG-zid" secondAttribute="trailing" constant="92" id="dLQ-k8-Psn"/>
                            <constraint firstItem="S7x-Aa-bJc" firstAttribute="centerX" secondItem="spU-Tf-qZr" secondAttribute="centerX" constant="-50" id="gbH-RD-xWT"/>
                            <constraint firstItem="3SZ-fT-NCq" firstAttribute="centerX" secondItem="spU-Tf-qZr" secondAttribute="centerX" constant="-150" id="gqZ-qb-KPM"/>
                            <constraint firstItem="fxf-9S-ljk" firstAttribute="top" secondItem="2a0-Lr-KSY" secondAttribute="bottom" constant="25" id="hHp-LY-XFc"/>
                            <constraint firstItem="fOY-DT-tmp" firstAttribute="top" secondItem="xD5-TG-h9a" secondAttribute="bottom" constant="50" id="hYn-fo-Td3"/>
                            <constraint firstItem="2a0-Lr-KSY" firstAttribute="centerX" secondItem="spU-Tf-qZr" secondAttribute="centerX" id="mfg-wh-9Vv"/>
                            <constraint firstItem="OQ1-kp-XAl" firstAttribute="top" secondItem="3SZ-fT-NCq" secondAttribute="bottom" priority="999" constant="40" id="nHw-dx-lLn"/>
                            <constraint firstItem="gB5-QX-ITV" firstAttribute="centerY" secondItem="spU-Tf-qZr" secondAttribute="centerY" constant="-46" id="qMP-yC-89h"/>
                            <constraint firstItem="HA4-vq-Axg" firstAttribute="centerX" secondItem="spU-Tf-qZr" secondAttribute="centerX" constant="50" id="shW-e5-qTB"/>
                            <constraint firstItem="2a0-Lr-KSY" firstAttribute="top" secondItem="spU-Tf-qZr" secondAttribute="top" constant="35" id="zSl-a6-H7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spU-Tf-qZr"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="JBB-uJ-kTl" id="bfw-z5-rry"/>
                        <outlet property="passwordLabel" destination="p8z-2s-45e" id="cY8-hW-Ms6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRA-6R-aIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="137"/>
        </scene>
        <!--Room Details Controller-->
        <scene sceneID="J8m-CQ-LTN">
            <objects>
                <viewController storyboardIdentifier="RoomDetailsController" id="TfZ-EZ-VN3" customClass="RoomDetailsController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjo-X0-UA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="7W6-jF-GvC">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6J-Gx-Kuq">
                                <rect key="frame" x="10" y="54" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0yC-et-cED"/>
                                    <constraint firstAttribute="height" constant="30" id="AGo-hN-fo8"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="TfZ-EZ-VN3" eventType="touchUpInside" id="3bO-xy-698"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVs-c0-KSS">
                                <rect key="frame" x="364" y="54" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4fV-AB-C7w"/>
                                    <constraint firstAttribute="width" constant="40" id="sNU-vh-4lh"/>
                                </constraints>
                                <state key="normal" image="Bookmark"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuw-s8-shc">
                                <rect key="frame" x="10" y="244" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FWa-mU-h1f"/>
                                    <constraint firstAttribute="height" constant="30" id="YqR-UV-oaF"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="previousImageButtonTapped:" destination="TfZ-EZ-VN3" eventType="touchUpInside" id="iWF-Hn-jjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZP-7K-7Ws">
                                <rect key="frame" x="374" y="244" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6i4-vA-SRl"/>
                                    <constraint firstAttribute="width" constant="30" id="dRB-wZ-xiE"/>
                                </constraints>
                                <state key="normal" image="Forward"/>
                                <connections>
                                    <action selector="forwardImageButtonTapped:" destination="TfZ-EZ-VN3" eventType="touchUpInside" id="3rw-hg-h3l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Discription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0L-Pa-1Ws">
                                <rect key="frame" x="20" y="512" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdx-ZA-mtn">
                                <rect key="frame" x="20" y="556" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-DK-nSB">
                                <rect key="frame" x="25" y="818" width="364" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="rMs-hU-Eqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Request Information" backgroundImage="BlueButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ZP-7K-7Ws" firstAttribute="top" secondItem="iZD-3j-wRb" secondAttribute="top" constant="200" id="2Z0-Vf-WgE"/>
                            <constraint firstItem="7W6-jF-GvC" firstAttribute="leading" secondItem="iZD-3j-wRb" secondAttribute="leading" id="7yi-gr-bgY"/>
                            <constraint firstItem="iZD-3j-wRb" firstAttribute="trailing" secondItem="7W6-jF-GvC" secondAttribute="trailing" id="ETd-jP-vqJ"/>
                            <constraint firstItem="O0L-Pa-1Ws" firstAttribute="leading" secondItem="iZD-3j-wRb" secondAttribute="leading" constant="20" id="GHs-WT-gns"/>
                            <constraint firstItem="iZD-3j-wRb" firstAttribute="trailing" secondItem="Tdx-ZA-mtn" secondAttribute="trailing" constant="20" id="Ixa-Uy-FnJ"/>
                            <constraint firstItem="l5e-DK-nSB" firstAttribute="leading" secondItem="iZD-3j-wRb" secondAttribute="leading" constant="25" id="Ni3-O6-VEM"/>
                            <constraint firstItem="w6J-Gx-Kuq" firstAttribute="leading" secondItem="iZD-3j-wRb" secondAttribute="leading" constant="10" id="PN1-P8-Ngf"/>
                            <constraint firstItem="fuw-s8-shc" firstAttribute="leading" secondItem="iZD-3j-wRb" secondAttribute="leading" constant="10" id="POJ-T7-vXM"/>
                            <constraint firstItem="w6J-Gx-Kuq" firstAttribute="top" secondItem="iZD-3j-wRb" secondAttribute="top" constant="10" id="Qed-gu-nkS"/>
                            <constraint firstItem="iZD-3j-wRb" firstAttribute="trailing" secondItem="aVs-c0-KSS" secondAttribute="trailing" constant="10" id="V6j-zf-6zZ"/>
                            <constraint firstItem="O0L-Pa-1Ws" firstAttribute="top" secondItem="7W6-jF-GvC" secondAttribute="bottom" constant="20" id="WU9-SG-lfi"/>
                            <constraint firstItem="7W6-jF-GvC" firstAttribute="top" secondItem="iZD-3j-wRb" secondAttribute="top" id="cUV-Ih-g4V"/>
                            <constraint firstItem="Tdx-ZA-mtn" firstAttribute="leading" secondItem="iZD-3j-wRb" secondAttribute="leading" constant="20" id="dJB-bG-5yr"/>
                            <constraint firstItem="iZD-3j-wRb" firstAttribute="trailing" secondItem="3ZP-7K-7Ws" secondAttribute="trailing" constant="10" id="giM-if-xZi"/>
                            <constraint firstItem="iZD-3j-wRb" firstAttribute="trailing" secondItem="l5e-DK-nSB" secondAttribute="trailing" constant="25" id="h9n-w0-qM5"/>
                            <constraint firstItem="aVs-c0-KSS" firstAttribute="top" secondItem="iZD-3j-wRb" secondAttribute="top" constant="10" id="igZ-GV-e66"/>
                            <constraint firstItem="fuw-s8-shc" firstAttribute="top" secondItem="iZD-3j-wRb" secondAttribute="top" constant="200" id="nhc-JJ-qMg"/>
                            <constraint firstItem="7W6-jF-GvC" firstAttribute="height" secondItem="qjo-X0-UA5" secondAttribute="height" multiplier="0.5" id="oeN-LO-AL3"/>
                            <constraint firstItem="iZD-3j-wRb" firstAttribute="trailing" secondItem="O0L-Pa-1Ws" secondAttribute="trailing" constant="20" id="rUj-0t-EKR"/>
                            <constraint firstItem="Tdx-ZA-mtn" firstAttribute="top" secondItem="O0L-Pa-1Ws" secondAttribute="bottom" constant="20" id="uTb-8g-gzb"/>
                            <constraint firstItem="l5e-DK-nSB" firstAttribute="bottom" secondItem="iZD-3j-wRb" secondAttribute="bottom" constant="10" id="y0Z-aV-qSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZD-3j-wRb"/>
                    </view>
                    <connections>
                        <outlet property="discriptionDetails" destination="Tdx-ZA-mtn" id="Ohh-Po-Jei"/>
                        <outlet property="imageView" destination="7W6-jF-GvC" id="T4F-lB-V3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYe-1O-iRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="136.60714285714286"/>
        </scene>
        <!--List Of Rooms Controller-->
        <scene sceneID="M6L-xe-bQP">
            <objects>
                <viewController storyboardIdentifier="ListOfRoomsController" id="5I6-cX-7Ni" customClass="ListOfRoomsController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7m6-Iv-qQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6E-8d-ncb">
                                <rect key="frame" x="338" y="54" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="5I6-cX-7Ni" eventType="touchUpInside" id="Fls-tG-1UM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cuj-OP-Vcm">
                                <rect key="frame" x="0.0" y="100" width="414" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RoomCell" rowHeight="185" id="0Zi-CJ-wCd" customClass="RoomCell" customModule="Roomy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Zi-CJ-wCd" id="UD3-dM-LW6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU6-1r-XBZ">
                                                    <rect key="frame" x="92.333333333333343" y="11" width="291.66666666666663" height="22"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne2-MU-WUN">
                                                    <rect key="frame" x="20.000000000000004" y="11" width="52.333333333333343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQG-vl-Ebi">
                                                    <rect key="frame" x="20.000000000000004" y="40" width="52.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-3j-J0d">
                                                    <rect key="frame" x="10" y="66" width="89.666666666666671" height="119"/>
                                                    <color key="backgroundColor" red="0.97289162870000001" green="0.60547202830000002" blue="0.5487049222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="eYa-3j-J0d" secondAttribute="width" multiplier="4:3" id="bQa-B7-T5M"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LivingRoom" translatesAutoresizingMaskIntoConstraints="NO" id="awG-be-vno">
                                                    <rect key="frame" x="109.66666666666666" y="65.666666666666657" width="89.666666666666657" height="119.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="awG-be-vno" secondAttribute="width" multiplier="4:3" id="ObR-43-774"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BedRoom" translatesAutoresizingMaskIntoConstraints="NO" id="U3q-Ew-ccw">
                                                    <rect key="frame" x="209.33333333333334" y="65.666666666666657" width="89.666666666666657" height="119.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="U3q-Ew-ccw" secondAttribute="width" multiplier="4:3" id="aID-ka-HWd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="1Q2-na-ZNr">
                                                    <rect key="frame" x="309" y="65.666666666666657" width="89.666666666666686" height="119.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="1Q2-na-ZNr" secondAttribute="width" multiplier="4:3" id="iZP-zX-0z9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 bed 1 bath" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ0-9K-uFS">
                                                    <rect key="frame" x="28.333333333333332" y="101.66666666666667" width="53.333333333333343" height="48.000000000000014"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CU6-1r-XBZ" firstAttribute="leading" secondItem="Ne2-MU-WUN" secondAttribute="trailing" constant="20" id="3OP-ap-51M"/>
                                                <constraint firstAttribute="bottom" secondItem="eYa-3j-J0d" secondAttribute="bottom" id="7Cc-3i-N9u"/>
                                                <constraint firstItem="Ne2-MU-WUN" firstAttribute="top" secondItem="UD3-dM-LW6" secondAttribute="topMargin" id="7Ue-Vn-2qh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CU6-1r-XBZ" secondAttribute="trailing" constant="10" id="9lm-6g-Fzz"/>
                                                <constraint firstItem="awG-be-vno" firstAttribute="centerY" secondItem="eYa-3j-J0d" secondAttribute="centerY" id="Bna-x9-PRQ"/>
                                                <constraint firstItem="U3q-Ew-ccw" firstAttribute="width" secondItem="UD3-dM-LW6" secondAttribute="width" multiplier="0.216586" id="FHp-0d-5fI"/>
                                                <constraint firstItem="iQ0-9K-uFS" firstAttribute="centerX" secondItem="eYa-3j-J0d" secondAttribute="centerX" id="FdU-Zy-DFV"/>
                                                <constraint firstItem="eYa-3j-J0d" firstAttribute="leading" secondItem="UD3-dM-LW6" secondAttribute="leading" constant="10" id="G6S-xF-ltV"/>
                                                <constraint firstItem="eYa-3j-J0d" firstAttribute="width" secondItem="UD3-dM-LW6" secondAttribute="width" multiplier="0.216586" id="I92-XJ-grP"/>
                                                <constraint firstItem="U3q-Ew-ccw" firstAttribute="leading" secondItem="awG-be-vno" secondAttribute="trailing" constant="10" id="Iyh-9g-bnf"/>
                                                <constraint firstItem="1Q2-na-ZNr" firstAttribute="centerY" secondItem="eYa-3j-J0d" secondAttribute="centerY" id="KhZ-Ez-fKf"/>
                                                <constraint firstItem="CU6-1r-XBZ" firstAttribute="top" secondItem="UD3-dM-LW6" secondAttribute="topMargin" id="NnN-CF-BAy"/>
                                                <constraint firstItem="awG-be-vno" firstAttribute="width" secondItem="UD3-dM-LW6" secondAttribute="width" multiplier="0.216586" id="SAZ-rK-SD3"/>
                                                <constraint firstItem="Ne2-MU-WUN" firstAttribute="leading" secondItem="UD3-dM-LW6" secondAttribute="leadingMargin" id="UPz-Fn-sdn"/>
                                                <constraint firstItem="uQG-vl-Ebi" firstAttribute="trailing" secondItem="Ne2-MU-WUN" secondAttribute="trailing" id="WGW-Om-tj0"/>
                                                <constraint firstAttribute="height" secondItem="eYa-3j-J0d" secondAttribute="height" constant="66" id="XSM-XO-YfI"/>
                                                <constraint firstItem="awG-be-vno" firstAttribute="leading" secondItem="eYa-3j-J0d" secondAttribute="trailing" constant="10" id="mjj-au-W4S"/>
                                                <constraint firstItem="1Q2-na-ZNr" firstAttribute="width" secondItem="UD3-dM-LW6" secondAttribute="width" multiplier="0.216586" id="mwh-50-usS"/>
                                                <constraint firstItem="iQ0-9K-uFS" firstAttribute="centerY" secondItem="eYa-3j-J0d" secondAttribute="centerY" id="oOw-JW-1IA"/>
                                                <constraint firstItem="uQG-vl-Ebi" firstAttribute="leading" secondItem="Ne2-MU-WUN" secondAttribute="leading" id="qYi-N0-g3w"/>
                                                <constraint firstItem="uQG-vl-Ebi" firstAttribute="top" secondItem="Ne2-MU-WUN" secondAttribute="bottom" constant="5" id="t1Y-r8-Hit"/>
                                                <constraint firstItem="U3q-Ew-ccw" firstAttribute="centerY" secondItem="eYa-3j-J0d" secondAttribute="centerY" id="v8j-AK-e0d"/>
                                                <constraint firstItem="1Q2-na-ZNr" firstAttribute="leading" secondItem="U3q-Ew-ccw" secondAttribute="trailing" constant="10" id="y94-UA-Ad9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="uQG-vl-Ebi" id="aB2-ja-rIC"/>
                                            <outlet property="infoLabel" destination="iQ0-9K-uFS" id="Axf-ac-SLo"/>
                                            <outlet property="priceLabel" destination="CU6-1r-XBZ" id="IcB-0K-IGV"/>
                                            <outlet property="streetLabel" destination="Ne2-MU-WUN" id="seH-Mz-TxH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5I6-cX-7Ni" id="N2f-Dn-D54"/>
                                    <outlet property="delegate" destination="5I6-cX-7Ni" id="yoi-el-OF5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNB-yF-qfy">
                                <rect key="frame" x="20" y="818" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Developer?" backgroundImage="PinkButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="developerButtonTapped:" destination="5I6-cX-7Ni" eventType="touchUpInside" id="N5L-gf-bfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZNB-yF-qfy" firstAttribute="top" secondItem="cuj-OP-Vcm" secondAttribute="bottom" constant="20" id="1yc-9C-Dsc"/>
                            <constraint firstItem="6Lc-0G-r3b" firstAttribute="trailing" secondItem="a6E-8d-ncb" secondAttribute="trailing" constant="10" id="4Ka-HK-D80"/>
                            <constraint firstItem="cuj-OP-Vcm" firstAttribute="top" secondItem="a6E-8d-ncb" secondAttribute="bottom" constant="10" id="5hV-94-7LZ"/>
                            <constraint firstItem="a6E-8d-ncb" firstAttribute="top" secondItem="6Lc-0G-r3b" secondAttribute="top" constant="10" id="8ZL-Pv-wAT"/>
                            <constraint firstAttribute="trailing" secondItem="cuj-OP-Vcm" secondAttribute="trailing" id="Bpi-f8-aGn"/>
                            <constraint firstItem="cuj-OP-Vcm" firstAttribute="leading" secondItem="7m6-Iv-qQp" secondAttribute="leading" id="b96-Z1-0av"/>
                            <constraint firstItem="6Lc-0G-r3b" firstAttribute="trailing" secondItem="ZNB-yF-qfy" secondAttribute="trailing" constant="20" id="fWO-kJ-W3C"/>
                            <constraint firstItem="ZNB-yF-qfy" firstAttribute="bottom" secondItem="6Lc-0G-r3b" secondAttribute="bottom" constant="10" id="qW1-SB-pi2"/>
                            <constraint firstItem="ZNB-yF-qfy" firstAttribute="leading" secondItem="6Lc-0G-r3b" secondAttribute="leading" constant="20" id="sWb-Cx-V4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Lc-0G-r3b"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cuj-OP-Vcm" id="ymZ-dr-HSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGJ-e0-Epu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="137"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="yLE-bt-UUT">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="MaP-Ei-oms" customClass="SignUpController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3p-ci-PX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="AppSign" translatesAutoresizingMaskIntoConstraints="NO" id="QfH-kk-yPb">
                                <rect key="frame" x="157" y="79" width="100" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qGJ-vK-LiS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0tV-Sm-D0I">
                                <rect key="frame" x="20" y="179" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WzL-YE-Ota">
                                <rect key="frame" x="5" y="300" width="404" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-5u-jHR">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="1wR-MU-puD">
                                        <rect key="frame" x="0.0" y="32" width="404" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3R-J9-dvG">
                                        <rect key="frame" x="0.0" y="74" width="404" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vX0-EK-NJs">
                                        <rect key="frame" x="0.0" y="106" width="404" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66q-Us-DQH">
                                        <rect key="frame" x="0.0" y="148" width="404" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="LLe-08-cQH">
                                        <rect key="frame" x="0.0" y="180" width="404" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-zB-43V">
                                <rect key="frame" x="25" y="598.33333333333337" width="364" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="fcQ-vW-nMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up" backgroundImage="PinkButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="MaP-Ei-oms" eventType="touchUpInside" id="Yg0-M6-0OP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-S3-sYt">
                                <rect key="frame" x="197.66666666666666" y="702.33333333333337" width="19" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-Ic-QgO">
                                <rect key="frame" x="43" y="768.66666666666663" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="M0z-aj-QZS"/>
                                    <constraint firstAttribute="height" constant="28" id="fFS-ap-lhS"/>
                                </constraints>
                                <state key="normal" title="" image="Google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9e-hF-DbJ">
                                <rect key="frame" x="143" y="768.66666666666663" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="5G2-1l-j6H"/>
                                    <constraint firstAttribute="height" constant="28" id="Ll3-OI-Qn9"/>
                                </constraints>
                                <state key="normal" title="" image="FaceBook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="161-nR-YYf">
                                <rect key="frame" x="243" y="768.66666666666663" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Yvh-AA-Xgh"/>
                                    <constraint firstAttribute="width" constant="28" id="zKB-0j-4Sv"/>
                                </constraints>
                                <state key="normal" image="Twitter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-gU-LDx">
                                <rect key="frame" x="343" y="768.66666666666663" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NfX-92-P7r"/>
                                    <constraint firstAttribute="width" constant="28" id="XeU-Ee-pxy"/>
                                </constraints>
                                <state key="normal" image="Linkedin"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awB-aG-Hea">
                                <rect key="frame" x="59" y="836.66666666666663" width="196" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-bQ-XtJ">
                                <rect key="frame" x="265" y="829" width="52.666666666666686" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="HQw-16-GMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="MaP-Ei-oms" eventType="touchUpInside" id="ZfB-Jh-fGJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B5q-eB-78T" firstAttribute="trailing" secondItem="dCc-zB-43V" secondAttribute="trailing" constant="25" id="0d1-7k-fpa"/>
                            <constraint firstItem="cbt-gU-LDx" firstAttribute="centerY" secondItem="JPt-Ic-QgO" secondAttribute="centerY" id="1OJ-U6-ae6"/>
                            <constraint firstItem="JPt-Ic-QgO" firstAttribute="centerX" secondItem="B5q-eB-78T" secondAttribute="centerX" constant="-150" id="1zJ-Pm-tlC"/>
                            <constraint firstItem="4fY-S3-sYt" firstAttribute="centerX" secondItem="B5q-eB-78T" secondAttribute="centerX" id="4fb-ie-FQp"/>
                            <constraint firstItem="awB-aG-Hea" firstAttribute="top" secondItem="JPt-Ic-QgO" secondAttribute="bottom" priority="999" constant="40" id="5FE-QC-tsr"/>
                            <constraint firstItem="161-nR-YYf" firstAttribute="centerY" secondItem="JPt-Ic-QgO" secondAttribute="centerY" id="7yH-4c-JC1"/>
                            <constraint firstItem="JPt-Ic-QgO" firstAttribute="top" secondItem="4fY-S3-sYt" secondAttribute="bottom" constant="46" id="BLt-9y-KYf"/>
                            <constraint firstItem="n9e-hF-DbJ" firstAttribute="centerX" secondItem="B5q-eB-78T" secondAttribute="centerX" constant="-50" id="Cb3-Dr-0EG"/>
                            <constraint firstItem="cbt-gU-LDx" firstAttribute="centerX" secondItem="B5q-eB-78T" secondAttribute="centerX" constant="150" id="Hsj-NW-aru"/>
                            <constraint firstItem="0tV-Sm-D0I" firstAttribute="leading" secondItem="B5q-eB-78T" secondAttribute="leading" constant="20" id="P6k-tz-Ygd"/>
                            <constraint firstItem="QfH-kk-yPb" firstAttribute="centerX" secondItem="B5q-eB-78T" secondAttribute="centerX" id="UNw-Si-ZNJ"/>
                            <constraint firstItem="4fY-S3-sYt" firstAttribute="top" secondItem="dCc-zB-43V" secondAttribute="bottom" constant="50" id="WFF-il-EkI"/>
                            <constraint firstItem="WzL-YE-Ota" firstAttribute="centerY" secondItem="B5q-eB-78T" secondAttribute="centerY" constant="-46" id="XLy-AV-d7N"/>
                            <constraint firstItem="B5q-eB-78T" firstAttribute="trailing" secondItem="0tV-Sm-D0I" secondAttribute="trailing" constant="20" id="bWG-If-7eB"/>
                            <constraint firstItem="dCc-zB-43V" firstAttribute="leading" secondItem="B5q-eB-78T" secondAttribute="leading" constant="25" id="d9Y-NM-nY8"/>
                            <constraint firstItem="B5q-eB-78T" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="i0s-bQ-XtJ" secondAttribute="trailing" constant="96.329999999999998" id="dkm-zw-wNV"/>
                            <constraint firstItem="QfH-kk-yPb" firstAttribute="top" secondItem="B5q-eB-78T" secondAttribute="top" constant="35" id="g7z-e1-YFc"/>
                            <constraint firstItem="0tV-Sm-D0I" firstAttribute="top" secondItem="QfH-kk-yPb" secondAttribute="bottom" constant="25" id="hKN-kA-1i2"/>
                            <constraint firstItem="B5q-eB-78T" firstAttribute="trailing" secondItem="WzL-YE-Ota" secondAttribute="trailing" constant="5" id="hYm-0f-E2F"/>
                            <constraint firstItem="i0s-bQ-XtJ" firstAttribute="leading" secondItem="awB-aG-Hea" secondAttribute="trailing" constant="10" id="hi0-Fy-hSd"/>
                            <constraint firstItem="awB-aG-Hea" firstAttribute="centerX" secondItem="B5q-eB-78T" secondAttribute="centerX" constant="-50" id="khC-A6-KMj"/>
                            <constraint firstItem="WzL-YE-Ota" firstAttribute="leading" secondItem="B5q-eB-78T" secondAttribute="leading" constant="5" id="pMM-Dj-TgN"/>
                            <constraint firstItem="n9e-hF-DbJ" firstAttribute="centerY" secondItem="JPt-Ic-QgO" secondAttribute="centerY" id="qbg-eG-3IB"/>
                            <constraint firstItem="B5q-eB-78T" firstAttribute="bottom" secondItem="i0s-bQ-XtJ" secondAttribute="bottom" id="x9B-Nz-SQX"/>
                            <constraint firstItem="awB-aG-Hea" firstAttribute="bottom" secondItem="B5q-eB-78T" secondAttribute="bottom" constant="-5" id="zFj-ID-Rho"/>
                            <constraint firstItem="161-nR-YYf" firstAttribute="centerX" secondItem="B5q-eB-78T" secondAttribute="centerX" constant="50" id="zr3-0Y-pkX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B5q-eB-78T"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="vX0-EK-NJs" id="qeX-UK-6by"/>
                        <outlet property="passwordLabel" destination="LLe-08-cQH" id="Qi0-cg-nlp"/>
                        <outlet property="usernameLabel" destination="1wR-MU-puD" id="IuH-nC-lK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XD-PX-iSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppSign" width="63" height="75"/>
        <image name="Back" width="8" height="14"/>
        <image name="BedRoom" width="275" height="154.5"/>
        <image name="BlueButton" width="312" height="48"/>
        <image name="Bookmark" width="16" height="20"/>
        <image name="FaceBook" width="28" height="28"/>
        <image name="Forward" width="8" height="14"/>
        <image name="Google" width="28" height="28"/>
        <image name="HomePicture" width="375" height="469"/>
        <image name="Kitchen" width="575" height="575"/>
        <image name="Linkedin" width="28" height="28"/>
        <image name="LivingRoom" width="575" height="383.5"/>
        <image name="PinkButton" width="296" height="54"/>
        <image name="Twitter" width="28" height="24"/>
    </resources>
</document>
